---
galaxy_info:
  author: artis3n
  description: Remove Canonical "news" injections into your server.
  license: MIT

  min_ansible_version: '2.14'

  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - privacy
    - ubuntu
    - server

collections: []
dependencies: []

argument_specs:
  main:
    version_added: 1.0.0
    short_description: Disables Canonical's advertisements
    description:
      - Disables Canonical's advertisements on an Ubuntu server
    author:
      - Ari Kalfus (@artis3n) <dev@artis3nal.com>
    options: {}
